{
  "name": "og-preview",
  "version": "1.0.9",
  "description": "Generates a preview of all avaiable open graph meta data. Simply execute a CLI command and preview in the browser how all the links of your website will appear on social media platforms.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "author": "Marco Rosenbaum",
  "repository": "marcorosenbaum/og-preview",
  "license": "MIT",
  "keywords": [
    "og",
    "open graph",
    "og-data",
    "og preview",
    "open graph preview",
    "og meta data",
    "og-meta-data",
    "open graph meta data",
    "social media preview"
  ],
  "dependencies": {
    "@types/express": "^4.17.21",
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "commander": "^12.1.0",
    "express": "^4.19.2",
    "open": "^10.1.0",
    "portfinder": "^1.0.32",
    "puppeteer": "^22.13.0",
    "xml2js": "^0.6.2"
  },
  "bin": {
    "og-preview": "dist/server/index.js"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.3",
    "ts-node": "^10.9.2"
  }
}
