{
  "compilerOptions": {
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "ESNext",
    "target": "es6",
    "esModuleInterop": true,
    "baseUrl": "./src",
    "paths": {
      "*": ["*", "*.js"]
    }
  },
  "include": ["src/**/*"]
}
